#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AssetManager.hpp
map
-
SFML/Graphics.hpp
-

../include/DEFINITIONS.hpp
iostream
-
SFML/Graphics.hpp
-

../include/Game.hpp
memory
-
string
-
SFML/Graphics.hpp
-
InputManager.hpp
../include/InputManager.hpp
AssetManager.hpp
../include/AssetManager.hpp
StateMachine.hpp
../include/StateMachine.hpp

../include/InputManager.hpp
SFML/Graphics.hpp
-

../include/State.hpp

../include/StateMachine.hpp
memory
-
stack
-
State.hpp
../include/State.hpp

/home/vijay/Desktop/POPL2_project/src/Main.cpp
DEFINITIONS.hpp
/home/vijay/Desktop/POPL2_project/src/DEFINITIONS.hpp
Game.hpp
/home/vijay/Desktop/POPL2_project/src/Game.hpp
iostream
-

