\begin{theindex}

  \item {add\+\_\+bot\+\_\+players}
    \subitem {cp\+::\+Game\+Simulator}, \hyperpage{22}
  \item {add\+\_\+external\+\_\+player}
    \subitem {cp\+::\+Game\+Simulator}, \hyperpage{22}

  \indexspace

  \item {Client}
    \subitem {cp\+::\+Client}, \hyperpage{13}
  \item {connect\+\_\+to}
    \subitem {cp\+::\+Client}, \hyperpage{13}
    \subitem {cp\+::\+Server}, \hyperpage{34}
  \item {cp\+::\+Asset\+Manager}, \hyperpage{9}
  \item {cp\+::\+Bot}, \hyperpage{9}
  \item {cp\+::\+Bullet}, \hyperpage{10}
  \item {cp\+::\+Busted\+State}, \hyperpage{10}
  \item {cp\+::\+Camera}, \hyperpage{11}
  \item {cp\+::\+Car}, \hyperpage{11}
  \item {cp\+::\+Client}, \hyperpage{12}
    \subitem {Client}, \hyperpage{13}
    \subitem {connect\+\_\+to}, \hyperpage{13}
    \subitem {get\+\_\+identity}, \hyperpage{13}
    \subitem {get\+\_\+socket}, \hyperpage{14}
    \subitem {get\+Last\+Status}, \hyperpage{14}
    \subitem {operator$<$$<$}, \hyperpage{15}
    \subitem {operator$>$$>$}, \hyperpage{15}
    \subitem {recieve\+\_\+packet}, \hyperpage{14}
    \subitem {send\+\_\+packet}, \hyperpage{14}
  \item {cp\+::\+Client\+Room}, \hyperpage{16}
    \subitem {draw}, \hyperpage{16}
    \subitem {handle\+\_\+input}, \hyperpage{16}
    \subitem {update}, \hyperpage{17}
  \item {cp\+::\+Client\+State}, \hyperpage{17}
  \item {cp\+::\+Collision}, \hyperpage{18}
  \item {cp\+::\+Game}, \hyperpage{19}
    \subitem {Game}, \hyperpage{19}
  \item {cp\+::\+Game\+Data}, \hyperpage{19}
  \item {cp\+::\+Game\+Map}, \hyperpage{20}
  \item {cp\+::\+Game\+Over\+State}, \hyperpage{20}
  \item {cp\+::\+Game\+Simulation\+Log}, \hyperpage{21}
  \item {cp\+::\+Game\+Simulator}, \hyperpage{21}
    \subitem {add\+\_\+bot\+\_\+players}, \hyperpage{22}
    \subitem {add\+\_\+external\+\_\+player}, \hyperpage{22}
    \subitem {draw}, \hyperpage{23}
    \subitem {Game\+Simulator}, \hyperpage{22}
    \subitem {generate\+\_\+bot}, \hyperpage{23}
    \subitem {get\+\_\+current\+\_\+snap}, \hyperpage{23}
    \subitem {handle\+\_\+input}, \hyperpage{24}
    \subitem {is\+\_\+main\+\_\+player\+\_\+available}, \hyperpage{24}
    \subitem {remove\+\_\+ext\+\_\+player}, \hyperpage{24}
    \subitem {update}, \hyperpage{25}
    \subitem {update\+\_\+main\+\_\+player}, \hyperpage{25}
    \subitem {use\+\_\+snap}, \hyperpage{25}
  \item {cp\+::\+Game\+Simulator\+Snap}, \hyperpage{26}
  \item {cp\+::\+Game\+State}, \hyperpage{27}
  \item {cp\+::\+Input\+Manager}, \hyperpage{27}
  \item {cp\+::\+Line}, \hyperpage{28}
  \item {cp\+::\+Main\+Menu\+State}, \hyperpage{28}
    \subitem {draw}, \hyperpage{29}
    \subitem {handle\+\_\+input}, \hyperpage{29}
    \subitem {Main\+Menu\+State}, \hyperpage{29}
  \item {cp\+::\+Network\+Manager}, \hyperpage{30}
  \item {cp\+::\+Object\+Pool$<$ T $>$}, \hyperpage{30}
  \item {cp\+::\+Pause\+State}, \hyperpage{31}
  \item {cp\+::\+Percentage\+Bar}, \hyperpage{31}
  \item {cp\+::\+Player\+Car}, \hyperpage{31}
    \subitem {draw\+Sprite}, \hyperpage{32}
    \subitem {handle\+\_\+input}, \hyperpage{33}
    \subitem {Player\+Car}, \hyperpage{32}
    \subitem {update\+\_\+car}, \hyperpage{33}
  \item {cp\+::\+Server}, \hyperpage{33}
    \subitem {connect\+\_\+to}, \hyperpage{34}
    \subitem {get\+\_\+identity}, \hyperpage{34}
    \subitem {get\+\_\+socket}, \hyperpage{34}
    \subitem {get\+Last\+Status}, \hyperpage{35}
    \subitem {operator$<$$<$}, \hyperpage{35}
    \subitem {operator$>$$>$}, \hyperpage{36}
    \subitem {send\+\_\+packet}, \hyperpage{35}
  \item {cp\+::\+Server\+Room}, \hyperpage{36}
  \item {cp\+::\+Server\+State}, \hyperpage{37}
  \item {cp\+::\+Splash\+State}, \hyperpage{38}
  \item {cp\+::\+State}, \hyperpage{38}
  \item {cp\+::\+State\+Machine}, \hyperpage{39}
  \item {cp\+::entity\+\_\+info}, \hyperpage{18}

  \indexspace

  \item {draw}
    \subitem {cp\+::\+Client\+Room}, \hyperpage{16}
    \subitem {cp\+::\+Game\+Simulator}, \hyperpage{23}
    \subitem {cp\+::\+Main\+Menu\+State}, \hyperpage{29}
  \item {draw\+Sprite}
    \subitem {cp\+::\+Player\+Car}, \hyperpage{32}

  \indexspace

  \item {Game}
    \subitem {cp\+::\+Game}, \hyperpage{19}
  \item {Game\+Simulator}
    \subitem {cp\+::\+Game\+Simulator}, \hyperpage{22}
  \item {generate\+\_\+bot}
    \subitem {cp\+::\+Game\+Simulator}, \hyperpage{23}
  \item {get\+\_\+current\+\_\+snap}
    \subitem {cp\+::\+Game\+Simulator}, \hyperpage{23}
  \item {get\+\_\+identity}
    \subitem {cp\+::\+Client}, \hyperpage{13}
    \subitem {cp\+::\+Server}, \hyperpage{34}
  \item {get\+\_\+socket}
    \subitem {cp\+::\+Client}, \hyperpage{14}
    \subitem {cp\+::\+Server}, \hyperpage{34}
  \item {get\+Last\+Status}
    \subitem {cp\+::\+Client}, \hyperpage{14}
    \subitem {cp\+::\+Server}, \hyperpage{35}

  \indexspace

  \item {handle\+\_\+input}
    \subitem {cp\+::\+Client\+Room}, \hyperpage{16}
    \subitem {cp\+::\+Game\+Simulator}, \hyperpage{24}
    \subitem {cp\+::\+Main\+Menu\+State}, \hyperpage{29}
    \subitem {cp\+::\+Player\+Car}, \hyperpage{33}

  \indexspace

  \item {include/\+Network/\+Client.\+hpp}, \hyperpage{41}
  \item {include/\+Network/\+Client\+Room.\+hpp}, \hyperpage{42}
  \item {include/\+Network/\+Server.\+hpp}, \hyperpage{42}
  \item {include/\+Network/\+Server\+Room.\+hpp}, \hyperpage{43}
  \item {include/\+Object\+Pool.\+hpp}, \hyperpage{44}
  \item {include/\+States/\+Client\+State.\+hpp}, \hyperpage{44}
  \item {include/\+States/\+Game\+Simulator.\+hpp}, \hyperpage{45}
  \item {include/\+States/\+Server\+State.\+hpp}, \hyperpage{46}
  \item {is\+\_\+main\+\_\+player\+\_\+available}
    \subitem {cp\+::\+Game\+Simulator}, \hyperpage{24}

  \indexspace

  \item {libs/\+Game.\+cpp}, \hyperpage{47}
  \item {libs/\+Game\+Simulator.\+cpp}, \hyperpage{48}
  \item {libs/\+Main\+Menu\+State.\+cpp}, \hyperpage{48}
  \item {libs/\+Player\+Car.\+cpp}, \hyperpage{49}

  \indexspace

  \item {Main\+Menu\+State}
    \subitem {cp\+::\+Main\+Menu\+State}, \hyperpage{29}

  \indexspace

  \item {operator$<$$<$}
    \subitem {cp\+::\+Client}, \hyperpage{15}
    \subitem {cp\+::\+Server}, \hyperpage{35}
  \item {operator$>$$>$}
    \subitem {cp\+::\+Client}, \hyperpage{15}
    \subitem {cp\+::\+Server}, \hyperpage{36}

  \indexspace

  \item {Player\+Car}
    \subitem {cp\+::\+Player\+Car}, \hyperpage{32}

  \indexspace

  \item {recieve\+\_\+packet}
    \subitem {cp\+::\+Client}, \hyperpage{14}
  \item {remove\+\_\+ext\+\_\+player}
    \subitem {cp\+::\+Game\+Simulator}, \hyperpage{24}

  \indexspace

  \item {send\+\_\+packet}
    \subitem {cp\+::\+Client}, \hyperpage{14}
    \subitem {cp\+::\+Server}, \hyperpage{35}

  \indexspace

  \item {update}
    \subitem {cp\+::\+Client\+Room}, \hyperpage{17}
    \subitem {cp\+::\+Game\+Simulator}, \hyperpage{25}
  \item {update\+\_\+car}
    \subitem {cp\+::\+Player\+Car}, \hyperpage{33}
  \item {update\+\_\+main\+\_\+player}
    \subitem {cp\+::\+Game\+Simulator}, \hyperpage{25}
  \item {use\+\_\+snap}
    \subitem {cp\+::\+Game\+Simulator}, \hyperpage{25}

\end{theindex}
