\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{R\+E\+A\+D\+ME}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Asset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{9}{section.5.1}}
\newlabel{classcp_1_1_asset_manager}{{5.1}{9}{cp\+:\+:Asset\+Manager Class Reference}{section.5.1}{}}
\newlabel{classcp_1_1_asset_manager_a439d5d3edf6324cd329efb1e4f58c4ea}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classcp_1_1_asset_manager_a5cb482008a145460216ecab1b887f118}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classcp_1_1_asset_manager_a4d6461b9f0cfd953aa9ccb4427e9fb78}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classcp_1_1_asset_manager_a0b85829b4accbfd6394c1254328051ae}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Bot Class Reference}{9}{section.5.2}}
\newlabel{classcp_1_1_bot}{{5.2}{9}{cp\+:\+:Bot Class Reference}{section.5.2}{}}
\newlabel{classcp_1_1_bot_a0e9a97565604df18c5ea15e95cb626d9}{{5.2}{9}{Public Types}{section*.4}{}}
\newlabel{classcp_1_1_bot_a206a47f38ff4d5ecacb085d669484c05}{{5.2}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classcp_1_1_bot_ae7218bd53d6ba9d1df22a45be4d353d5}{{5.2}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classcp_1_1_bot_aca81cf6805f57022a5182664d6eedb3e}{{5.2}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classcp_1_1_bot_ab0b5d1af659659a34ad01ead5c183bbe}{{5.2}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classcp_1_1_bot_afae88cef6bf398d58e1743188fa43837}{{5.2}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classcp_1_1_bot_a6aca543540b0f5cbb1f1b276c6ec65be}{{5.2}{10}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Bullet Class Reference}{10}{section.5.3}}
\newlabel{classcp_1_1_bullet}{{5.3}{10}{cp\+:\+:Bullet Class Reference}{section.5.3}{}}
\newlabel{classcp_1_1_bullet_af7953ddad292d8842e35bb194f5f725a}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classcp_1_1_bullet_ae2cf83071115590f1a547cf7d3661f81}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classcp_1_1_bullet_a6ec347cc013e55f5b533cccf142de133}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classcp_1_1_bullet_a6710201781122f10b0451119dfc08521}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classcp_1_1_bullet_ad10ed3c00b3310951b622f0d180dbbc0}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classcp_1_1_bullet_a508ef2a4895b5bd379f1cdbccbd5fab3}{{5.3}{10}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Busted\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{10}{section.5.4}}
\newlabel{classcp_1_1_busted_state}{{5.4}{10}{cp\+:\+:Busted\+State Class Reference}{section.5.4}{}}
\newlabel{classcp_1_1_busted_state_a10df824b1aa48bab895bbe58eecdf5c5}{{5.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classcp_1_1_busted_state_a9ac923c5b03d68e3d2f81c1f9a8b5e0b}{{5.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classcp_1_1_busted_state_a5ba8cb5f8e7991be6b6975a7c1086ac7}{{5.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classcp_1_1_busted_state_a4e6cae36e30f6e29c85550a75fba9b98}{{5.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classcp_1_1_busted_state_a6a834c039be196d923b575fbe270f09c}{{5.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classcp_1_1_busted_state_a10df824b1aa48bab895bbe58eecdf5c5}{{5.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classcp_1_1_busted_state_a9ac923c5b03d68e3d2f81c1f9a8b5e0b}{{5.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classcp_1_1_busted_state_a5ba8cb5f8e7991be6b6975a7c1086ac7}{{5.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classcp_1_1_busted_state_a4e6cae36e30f6e29c85550a75fba9b98}{{5.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classcp_1_1_busted_state_a6a834c039be196d923b575fbe270f09c}{{5.4}{11}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Camera Class Reference}{11}{section.5.5}}
\newlabel{classcp_1_1_camera}{{5.5}{11}{cp\+:\+:Camera Class Reference}{section.5.5}{}}
\newlabel{classcp_1_1_camera_af2cf800a9b18bbe6c07fb936b1b500e0}{{5.5}{11}{Public Member Functions}{section*.12}{}}
\newlabel{classcp_1_1_camera_aedd15f99e37bd4a2290df292763f45e2}{{5.5}{11}{Public Member Functions}{section*.12}{}}
\newlabel{classcp_1_1_camera_a8cf1b15d3424f94e0fb944c40415f245}{{5.5}{11}{Public Member Functions}{section*.12}{}}
\newlabel{classcp_1_1_camera_a000634184a814ee273ab48bb50096438}{{5.5}{11}{Public Member Functions}{section*.12}{}}
\newlabel{classcp_1_1_camera_ac25389929c298ab44bec4b23c557ae44}{{5.5}{11}{Public Member Functions}{section*.12}{}}
\newlabel{classcp_1_1_camera_a6757f04379bd0a61dd20f1361685c5ef}{{5.5}{11}{Public Attributes}{section*.13}{}}
\newlabel{classcp_1_1_camera_af65ba40e460d7fbfa946f8e8e0e08cab}{{5.5}{11}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Car Class Reference}{11}{section.5.6}}
\newlabel{classcp_1_1_car}{{5.6}{11}{cp\+:\+:Car Class Reference}{section.5.6}{}}
\newlabel{classcp_1_1_car_a46616a5f3b166d287038bd112a2febf6}{{5.6}{12}{Public Member Functions}{section*.15}{}}
\newlabel{classcp_1_1_car_ad1ba1efee8393261c0df5665135a58f2}{{5.6}{12}{Public Member Functions}{section*.15}{}}
\newlabel{classcp_1_1_car_a5314aafa100c37ff64a5f42e80421347}{{5.6}{12}{Public Member Functions}{section*.15}{}}
\newlabel{classcp_1_1_car_aa9b3ace5ba3809f03b2d7ee2f692cb47}{{5.6}{12}{Public Member Functions}{section*.15}{}}
\newlabel{classcp_1_1_car_a61f07d533f15f6241df726252ba634a5}{{5.6}{12}{Public Member Functions}{section*.15}{}}
\newlabel{classcp_1_1_car_a1064f8e1d5f6ce98010ad7bdcd6f2648}{{5.6}{12}{Public Member Functions}{section*.15}{}}
\newlabel{classcp_1_1_car_a57ea04dccfe2c989ff4de7071709c2fd}{{5.6}{12}{Public Member Functions}{section*.15}{}}
\newlabel{classcp_1_1_car_a962c79b26ad0cee458e6fa1514161179}{{5.6}{12}{Public Member Functions}{section*.15}{}}
\newlabel{classcp_1_1_car_a9c0016df25c08d240b3d68df4b1a4d1e}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_abbcb271c156890f8edf120fbe13c9b55}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_a9532fda7653d8f7e564b4f1d2182680d}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_a4be73a6980259975c78d02334a2ddcac}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_af6fc0e17ba216f124770ff2a54c637f5}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_a2e1c5e9f37be9bdd64a34767192ff2ed}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_aca49ba4b184dd732e8191799af50ca36}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_a9f4dcb1bf9ed9d74c1bee7f5069d3fdd}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_a3be0504b75d4ca80e50bc03160d3f94b}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_ac4c002c522449207944a8783eb5781f5}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_a52c4d6a9cc0923934e92c92e4fb98be3}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_a4c9959533d302656a6b4a02f4a0c0cb1}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_a9cc4a38a4ff13fa7643947ca4f2c1776}{{5.6}{12}{Public Attributes}{section*.16}{}}
\newlabel{classcp_1_1_car_a33253c0fb62bc8eb73de318bc7847106}{{5.6}{12}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Client Class Reference}{12}{section.5.7}}
\newlabel{classcp_1_1_client}{{5.7}{12}{cp\+:\+:Client Class Reference}{section.5.7}{}}
\newlabel{classcp_1_1_client_a1a4bc6b31cf85823c31298b70146069a}{{5.7}{12}{Public Types}{section*.17}{}}
\newlabel{classcp_1_1_client_a7e69dcf4f9e235f0ef6e9b85f1f5e9fc}{{5.7}{12}{Public Types}{section*.17}{}}
\newlabel{classcp_1_1_client_a2815b2c6eb61baa1b53994ca56aaaf3c}{{5.7}{12}{Public Types}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {3}{41.31137pt}\LT@entry 
    {3}{102.44289pt}}
\gdef \LT@ii {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{117.08577pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Constructor \& Destructor Documentation}{13}{subsection.5.7.1}}
\newlabel{classcp_1_1_client_ae0c68ae53a2bb2ce6b2d90ee751ce2a2}{{5.7.1}{13}{Constructor \& Destructor Documentation}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Client()}{13}{subsubsection.5.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{13}{subsection.5.7.2}}
\newlabel{classcp_1_1_client_a6da5c65dc07b98f84b221c3a80e23c96}{{5.7.2}{13}{Member Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to()}{13}{subsubsection.5.7.2.1}}
\newlabel{classcp_1_1_client_af18deba2fb9aff79c9221ab4d89f4120}{{5.7.2.1}{13}{\texorpdfstring {connect\+\_\+to()}{connect\_to()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}identity()}{13}{subsubsection.5.7.2.2}}
\gdef \LT@iii {\LT@entry 
    {3}{38.95361pt}\LT@entry 
    {3}{192.46828pt}}
\newlabel{classcp_1_1_client_a00d100072786f290ef74aa13fa19eb4c}{{5.7.2.2}{14}{\texorpdfstring {get\+\_\+identity()}{get\_identity()}}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}socket()}{14}{subsubsection.5.7.2.3}}
\newlabel{classcp_1_1_client_acbb62103eeab8e6bdf2bd978396b352d}{{5.7.2.3}{14}{\texorpdfstring {get\+\_\+socket()}{get\_socket()}}{subsubsection.5.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status()}{14}{subsubsection.5.7.2.4}}
\newlabel{classcp_1_1_client_a7b52fd5525cdb44e6238c617baa08a68}{{5.7.2.4}{14}{\texorpdfstring {get\+Last\+Status()}{getLastStatus()}}{subsubsection.5.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}packet()}{14}{subsubsection.5.7.2.5}}
\newlabel{classcp_1_1_client_a8f0775eeb130ae6aa5cc67978b6e0ca5}{{5.7.2.5}{14}{\texorpdfstring {recieve\+\_\+packet()}{recieve\_packet()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}packet()}{14}{subsubsection.5.7.2.6}}
\gdef \LT@iv {\LT@entry 
    {3}{38.95361pt}\LT@entry 
    {3}{149.30513pt}}
\gdef \LT@v {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{172.31744pt}}
\gdef \LT@vi {\LT@entry 
    {3}{68.32886pt}\LT@entry 
    {3}{254.20683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Friends And Related Function Documentation}{15}{subsection.5.7.3}}
\newlabel{classcp_1_1_client_a5be004df779610d45f3ab82b8d869d19}{{5.7.3}{15}{Friends And Related Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}operator$<$$<$}{15}{subsubsection.5.7.3.1}}
\newlabel{classcp_1_1_client_a5ad18fedde7ea3af7df0b681df49ab3d}{{5.7.3.1}{15}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}operator$>$$>$}{15}{subsubsection.5.7.3.2}}
\gdef \LT@vii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {1}{13.57562pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Room Class Reference}{16}{section.5.8}}
\newlabel{classcp_1_1_client_room}{{5.8}{16}{cp\+:\+:Client\+Room Class Reference}{section.5.8}{}}
\newlabel{classcp_1_1_client_room_a8e636ababbdc41c50f486d37af2b64d5}{{5.8}{16}{Public Member Functions}{section*.21}{}}
\newlabel{classcp_1_1_client_room_a9fa2892e03ca5eb0cce9221e83320058}{{5.8}{16}{Public Member Functions}{section*.21}{}}
\newlabel{classcp_1_1_client_room_a073602b25e64da5644a0deb3ecbe1146}{{5.8}{16}{Public Member Functions}{section*.21}{}}
\newlabel{classcp_1_1_client_room_abea3f2a34f619f4b2637b1486a809081}{{5.8}{16}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Member Function Documentation}{16}{subsection.5.8.1}}
\newlabel{classcp_1_1_client_room_a9c8ff4227d9fa5e35511c756ddaafc83}{{5.8.1}{16}{Member Function Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}draw()}{16}{subsubsection.5.8.1.1}}
\newlabel{classcp_1_1_client_room_a8e0de6eeab8147b7d918b11c2eeccecf}{{5.8.1.1}{16}{\texorpdfstring {draw()}{draw()}}{table.5.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{204.40222pt}}
\gdef \LT@ix {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{178.02371pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input()}{17}{subsubsection.5.8.1.2}}
\newlabel{classcp_1_1_client_room_a09987dd7d61af43329b63a8ba9e3df69}{{5.8.1.2}{17}{\texorpdfstring {handle\+\_\+input()}{handle\_input()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.3}update()}{17}{subsubsection.5.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{17}{section.5.9}}
\newlabel{classcp_1_1_client_state}{{5.9}{17}{cp\+:\+:Client\+State Class Reference}{section.5.9}{}}
\newlabel{classcp_1_1_client_state_a1bc5e08dad0a0a3db874f8770f70eee0}{{5.9}{17}{Public Member Functions}{section*.23}{}}
\newlabel{classcp_1_1_client_state_a51770935e2bb3d5b3da9172a7bb7f254}{{5.9}{17}{Public Member Functions}{section*.23}{}}
\newlabel{classcp_1_1_client_state_a06e11fa2d76322fbec09da8cf10b609e}{{5.9}{17}{Public Member Functions}{section*.23}{}}
\newlabel{classcp_1_1_client_state_abb22a00f3cafa3585d737ca22e080e62}{{5.9}{18}{Public Member Functions}{section*.23}{}}
\newlabel{classcp_1_1_client_state_a1846e3b9d306d00591550f1eb310ea90}{{5.9}{18}{Public Member Functions}{section*.23}{}}
\newlabel{classcp_1_1_client_state_a5ecebcbb46e52b89da6c76de4012e180}{{5.9}{18}{Public Member Functions}{section*.23}{}}
\newlabel{classcp_1_1_client_state_a19eaed84d6ea633c2878648f0f4814c8}{{5.9}{18}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Collision Class Reference}{18}{section.5.10}}
\newlabel{classcp_1_1_collision}{{5.10}{18}{cp\+:\+:Collision Class Reference}{section.5.10}{}}
\newlabel{classcp_1_1_collision_a71a52f984bb843a3dd1aa0f486c359ea}{{5.10}{18}{Public Member Functions}{section*.24}{}}
\newlabel{classcp_1_1_collision_a045cd52fd5e25e035426ffea327f8ccb}{{5.10}{18}{Static Public Member Functions}{section*.25}{}}
\newlabel{classcp_1_1_collision_a4a5156d0b8bece699830bb72920af45b}{{5.10}{18}{Static Public Member Functions}{section*.25}{}}
\newlabel{classcp_1_1_collision_a8e1ec98476f6edd03df2eb27154c37ed}{{5.10}{18}{Static Public Member Functions}{section*.25}{}}
\newlabel{classcp_1_1_collision_a112e3aef8a60a0de8ca616f626023356}{{5.10}{18}{Static Public Member Functions}{section*.25}{}}
\newlabel{classcp_1_1_collision_a54f01c33786e0cf45fc7e58ac12c5e73}{{5.10}{18}{Static Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:entity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}info Class Reference}{18}{section.5.11}}
\newlabel{classcp_1_1entity__info}{{5.11}{18}{cp\+:\+:entity\+\_\+info Class Reference}{section.5.11}{}}
\newlabel{classcp_1_1entity__info_a6c2b40ed8186772e704d4450681423ee}{{5.11}{18}{Public Member Functions}{section*.26}{}}
\newlabel{classcp_1_1entity__info_a5914b299fccea3f3c5ae2224cd4e2b3e}{{5.11}{18}{Friends}{section*.27}{}}
\newlabel{classcp_1_1entity__info_a64f8eecccbf7fd64b91d6b9c08c44c3e}{{5.11}{18}{Friends}{section*.27}{}}
\newlabel{classcp_1_1entity__info_aa2ff1395cb67fc5d9016f5d1cb3019fe}{{5.11}{18}{Friends}{section*.27}{}}
\newlabel{classcp_1_1entity__info_a7fbbc9d456cf16707aa9ad5839d87f15}{{5.11}{18}{Friends}{section*.27}{}}
\gdef \LT@x {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{137.96527pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Game Class Reference}{19}{section.5.12}}
\newlabel{classcp_1_1_game}{{5.12}{19}{cp\+:\+:Game Class Reference}{section.5.12}{}}
\newlabel{classcp_1_1_game_a1c1387e83a2325e45cbf2099c430c502}{{5.12}{19}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Constructor \& Destructor Documentation}{19}{subsection.5.12.1}}
\newlabel{classcp_1_1_game_a3ae35e3d273bca248b415b9acb5b2010}{{5.12.1}{19}{Constructor \& Destructor Documentation}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}Game()}{19}{subsubsection.5.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Struct Reference}{19}{section.5.13}}
\newlabel{structcp_1_1_game_data}{{5.13}{19}{cp\+:\+:Game\+Data Struct Reference}{section.5.13}{}}
\newlabel{structcp_1_1_game_data_a6a80ac77dcf3186e54f672c1b14bdb41}{{5.13}{19}{Public Attributes}{section*.29}{}}
\newlabel{structcp_1_1_game_data_a169d50257512a60497baf9f33471e4e7}{{5.13}{19}{Public Attributes}{section*.29}{}}
\newlabel{structcp_1_1_game_data_acf5734cc278e26e778d2bd47ea1317a4}{{5.13}{19}{Public Attributes}{section*.29}{}}
\newlabel{structcp_1_1_game_data_ab43a0b7f11ee1c4a651e11b89450c092}{{5.13}{19}{Public Attributes}{section*.29}{}}
\newlabel{structcp_1_1_game_data_ac68bb9af43fdfb2e455ca1cebd209eb5}{{5.13}{19}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map Class Reference}{20}{section.5.14}}
\newlabel{classcp_1_1_game_map}{{5.14}{20}{cp\+:\+:Game\+Map Class Reference}{section.5.14}{}}
\newlabel{classcp_1_1_game_map_a2d0def33bf9ef663f32d9abf7aca1844}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_ad32e7dc2c373891d2b23be9d82298843}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a2e6704dd56becb268b447899dd325004}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a789a1f584569d46ade271dcbc729e0ae}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a549c0c56f71a0dac1569064c9619b6ef}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a01e91f2a91d334c247e98eb9a1dc2cd9}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a710565389773b9cc81645195bd835a1c}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a7a191dba96e48afa77801cd76ffc601e}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a2bf537aba9c69a5916fd764afb7200a8}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a0909cc97e391b711c7770497dffc97d3}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a15e718a61f5244d39e38d425abcfef2c}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_af82e3be51eb1f7fdab4d63951cdbd9a0}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a2138ff88fac07ca7bda38f5e6ca62482}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a344251cc113beee042a81463c463dc60}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a34146066a652c4e0a116798ced95fe9e}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_ae3d81ba9ab7c751c3c1f6544e0154e87}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a139f350c0b7788a4c35cadc3c242d009}{{5.14}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcp_1_1_game_map_a328bd85db8064dc4e65d2a615e215968}{{5.14}{20}{Public Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Over\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{20}{section.5.15}}
\newlabel{classcp_1_1_game_over_state}{{5.15}{20}{cp\+:\+:Game\+Over\+State Class Reference}{section.5.15}{}}
\newlabel{classcp_1_1_game_over_state_a8899ce7260ab74b44864daa533115e2c}{{5.15}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classcp_1_1_game_over_state_a17c6bda552b241b54306dfe6845697be}{{5.15}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classcp_1_1_game_over_state_a24406ce1a3f8e697ff1444dc9f2427c9}{{5.15}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classcp_1_1_game_over_state_a63de2b959443ef1f208d1d1e69e389f1}{{5.15}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classcp_1_1_game_over_state_af9154256a66528e017dfcff73289b2d6}{{5.15}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classcp_1_1_game_over_state_acdeb1263f0f41328538cd29d451df30e}{{5.15}{21}{Public Attributes}{section*.34}{}}
\newlabel{classcp_1_1_game_over_state_ae6d660908d6e67f5f0bb94ff2b096682}{{5.15}{21}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log Class Reference}{21}{section.5.16}}
\newlabel{classcp_1_1_game_simulation_log}{{5.16}{21}{cp\+:\+:Game\+Simulation\+Log Class Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulator Class Reference}{21}{section.5.17}}
\newlabel{classcp_1_1_game_simulator}{{5.17}{21}{cp\+:\+:Game\+Simulator Class Reference}{section.5.17}{}}
\newlabel{classcp_1_1_game_simulator_ab5c123bfd5895d6a98fa97e1ecf496f3}{{5.17}{21}{Public Types}{section*.35}{}}
\newlabel{classcp_1_1_game_simulator_a293ce7623321b8622c6ad31a26c3a5ef}{{5.17}{21}{Public Types}{section*.35}{}}
\newlabel{classcp_1_1_game_simulator_ac69abb25c0cc70fe1ae3c0b4454e382a}{{5.17}{21}{Public Types}{section*.35}{}}
\newlabel{classcp_1_1_game_simulator_a64ab0578e27b01b32c492b3d48676a23}{{5.17}{21}{Public Member Functions}{section*.36}{}}
\newlabel{classcp_1_1_game_simulator_aabb25f4078d8fe5a54cea4952da49aa7}{{5.17}{21}{Public Member Functions}{section*.36}{}}
\newlabel{classcp_1_1_game_simulator_a5c67da11f83aef5976895104f24dd70a}{{5.17}{21}{Public Member Functions}{section*.36}{}}
\newlabel{classcp_1_1_game_simulator_a69efe33b404b070b07cec35e8d396c34}{{5.17}{21}{Public Member Functions}{section*.36}{}}
\newlabel{classcp_1_1_game_simulator_a4840d30b48ce4493ae4631387b914bc8}{{5.17}{21}{Public Member Functions}{section*.36}{}}
\newlabel{classcp_1_1_game_simulator_acc82bdb23b927ee977fa5fdea29f4bc1}{{5.17}{21}{Public Member Functions}{section*.36}{}}
\gdef \LT@xi {\LT@entry 
    {3}{50.31131pt}\LT@entry 
    {3}{139.44162pt}}
\newlabel{classcp_1_1_game_simulator_a54d498d40cb2d615039d8d03dfc76239}{{5.17}{22}{Public Member Functions}{section*.36}{}}
\newlabel{classcp_1_1_game_simulator_a31162ab043dad3357cb7f6cda7861618}{{5.17}{22}{Public Member Functions}{section*.36}{}}
\newlabel{classcp_1_1_game_simulator_a99927634c5bc41cdf6c690706bb5c848}{{5.17}{22}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Constructor \& Destructor Documentation}{22}{subsection.5.17.1}}
\newlabel{classcp_1_1_game_simulator_a5f1df55a988bcd5aa19dc37a3f2f64f8}{{5.17.1}{22}{Constructor \& Destructor Documentation}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulator()}{22}{subsubsection.5.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Member Function Documentation}{22}{subsection.5.17.2}}
\newlabel{classcp_1_1_game_simulator_ae06e0ba47d8d535f462c072daaae16e4}{{5.17.2}{22}{Member Function Documentation}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}players()}{22}{subsubsection.5.17.2.1}}
\newlabel{classcp_1_1_game_simulator_addf94d6211247e0f2c77cae8541f09d8}{{5.17.2.1}{22}{\texorpdfstring {add\+\_\+bot\+\_\+players()}{add\_bot\_players()}}{subsubsection.5.17.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{148.88217pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{178.41986pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {3}{243.03786pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}external\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player()}{23}{subsubsection.5.17.2.2}}
\newlabel{classcp_1_1_game_simulator_a52971edf1b8258ea825d8c2fec9e30d1}{{5.17.2.2}{23}{\texorpdfstring {add\+\_\+external\+\_\+player()}{add\_external\_player()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.3}draw()}{23}{subsubsection.5.17.2.3}}
\newlabel{classcp_1_1_game_simulator_ae0a0e21217dfffba34e067ebc77c9031}{{5.17.2.3}{23}{\texorpdfstring {draw()}{draw()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.4}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bot()}{23}{subsubsection.5.17.2.4}}
\newlabel{classcp_1_1_game_simulator_a2997be5cd3e69cd47f12cf36739d1c86}{{5.17.2.4}{23}{\texorpdfstring {generate\+\_\+bot()}{generate\_bot()}}{table.5.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {1}{18.5794pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{214.06816pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{171.92181pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}snap()}{24}{subsubsection.5.17.2.5}}
\newlabel{classcp_1_1_game_simulator_ab41fde16054aafe338df7e4d5590eeae}{{5.17.2.5}{24}{\texorpdfstring {get\+\_\+current\+\_\+snap()}{get\_current\_snap()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.6}handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input()}{24}{subsubsection.5.17.2.6}}
\newlabel{classcp_1_1_game_simulator_aafaedf9736a754a59b8a4c35db3fdac3}{{5.17.2.6}{24}{\texorpdfstring {handle\+\_\+input()}{handle\_input()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.7}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}available()}{24}{subsubsection.5.17.2.7}}
\newlabel{classcp_1_1_game_simulator_a5f2d1089b8a260f62138d6f07ba404a7}{{5.17.2.7}{24}{\texorpdfstring {is\+\_\+main\+\_\+player\+\_\+available()}{is\_main\_player\_available()}}{subsubsection.5.17.2.7}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{150.47511pt}}
\gdef \LT@xix {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{199.79422pt}}
\gdef \LT@xx {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{134.99544pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.8}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ext\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player()}{25}{subsubsection.5.17.2.8}}
\newlabel{classcp_1_1_game_simulator_a6a0cd908ab20a8b776620f168846730c}{{5.17.2.8}{25}{\texorpdfstring {remove\+\_\+ext\+\_\+player()}{remove\_ext\_player()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.9}update()}{25}{subsubsection.5.17.2.9}}
\newlabel{classcp_1_1_game_simulator_a04e844bdf85698a60c978d173116e1e0}{{5.17.2.9}{25}{\texorpdfstring {update()}{update()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.10}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player()}{25}{subsubsection.5.17.2.10}}
\newlabel{classcp_1_1_game_simulator_af91c09a6455555fdcfd94278e0c85312}{{5.17.2.10}{25}{\texorpdfstring {update\+\_\+main\+\_\+player()}{update\_main\_player()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.11}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}snap()}{25}{subsubsection.5.17.2.11}}
\gdef \LT@xxi {\LT@entry 
    {3}{49.04239pt}\LT@entry 
    {3}{254.66547pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{49.04239pt}\LT@entry 
    {3}{206.41776pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Snap Class Reference}{26}{section.5.18}}
\newlabel{classcp_1_1_game_simulator_snap}{{5.18}{26}{cp\+:\+:Game\+Simulator\+Snap Class Reference}{section.5.18}{}}
\newlabel{classcp_1_1_game_simulator_snap_ab9923e29a6ffd927c5f286210eb4d2c4}{{5.18}{26}{Public Member Functions}{section*.38}{}}
\newlabel{classcp_1_1_game_simulator_snap_a5914b299fccea3f3c5ae2224cd4e2b3e}{{5.18}{26}{Friends}{section*.39}{}}
\newlabel{classcp_1_1_game_simulator_snap_a1f116c2d145732cc04ee5dc75555fe75}{{5.18}{26}{Friends}{section*.39}{}}
\newlabel{classcp_1_1_game_simulator_snap_a8153e2b1eb4cfc4652145b5adcd2b402}{{5.18}{26}{Friends}{section*.39}{}}
\newlabel{classcp_1_1_game_simulator_snap_ad7c6e04d3ba040f6bef4f5d6a095989d}{{5.18}{26}{Friends}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{27}{section.5.19}}
\newlabel{classcp_1_1_game_state}{{5.19}{27}{cp\+:\+:Game\+State Class Reference}{section.5.19}{}}
\newlabel{classcp_1_1_game_state_ae6b57da0779db6b2c6458aa484496d61}{{5.19}{27}{Public Types}{section*.41}{}}
\newlabel{classcp_1_1_game_state_af8b15ea02a00d2952500404ba4ae63b8}{{5.19}{27}{Public Member Functions}{section*.42}{}}
\newlabel{classcp_1_1_game_state_a91fc8fff6e06a8fddb4b4ea785bdcf0e}{{5.19}{27}{Public Member Functions}{section*.42}{}}
\newlabel{classcp_1_1_game_state_af9c8395fedd3343337f2e249669d8e52}{{5.19}{27}{Public Member Functions}{section*.42}{}}
\newlabel{classcp_1_1_game_state_a17b81f0c87209d967c571393b3a493d9}{{5.19}{27}{Public Member Functions}{section*.42}{}}
\newlabel{classcp_1_1_game_state_abe654ab4d56344d7897b5e93be36e5f3}{{5.19}{27}{Public Member Functions}{section*.42}{}}
\newlabel{classcp_1_1_game_state_a34e5851e826d9b73c80648d86ca729de}{{5.19}{27}{Public Member Functions}{section*.42}{}}
\newlabel{classcp_1_1_game_state_af8b15ea02a00d2952500404ba4ae63b8}{{5.19}{27}{Public Member Functions}{section*.42}{}}
\newlabel{classcp_1_1_game_state_aaaa06069d85774c0dca85a99989da467}{{5.19}{27}{Public Member Functions}{section*.42}{}}
\newlabel{classcp_1_1_game_state_a326eebfad824224c4d01588839c42e3d}{{5.19}{27}{Public Member Functions}{section*.42}{}}
\newlabel{classcp_1_1_game_state_aabbafbae2e0067041117d8395b246526}{{5.19}{27}{Static Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{27}{section.5.20}}
\newlabel{classcp_1_1_input_manager}{{5.20}{27}{cp\+:\+:Input\+Manager Class Reference}{section.5.20}{}}
\newlabel{classcp_1_1_input_manager_add39dcc53f2dd57e84a698fb79bcc52d}{{5.20}{27}{Public Member Functions}{section*.44}{}}
\newlabel{classcp_1_1_input_manager_a2b44b7f5ba80f2c09021f939454c2e8d}{{5.20}{27}{Public Member Functions}{section*.44}{}}
\newlabel{classcp_1_1_input_manager_a2a3a288ebce452b2fbe2284c679ee815}{{5.20}{27}{Public Member Functions}{section*.44}{}}
\newlabel{classcp_1_1_input_manager_a25d2dbeef1b4444ea328ff9df945c983}{{5.20}{27}{Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Line Class Reference}{28}{section.5.21}}
\newlabel{classcp_1_1_line}{{5.21}{28}{cp\+:\+:Line Class Reference}{section.5.21}{}}
\newlabel{classcp_1_1_line_ad39096f1a4e28c48faabce5a35f37be2}{{5.21}{28}{Public Attributes}{section*.45}{}}
\newlabel{classcp_1_1_line_afad3adaec719dfc12cc3e21215f8ece7}{{5.21}{28}{Public Attributes}{section*.45}{}}
\newlabel{classcp_1_1_line_aba081d41ceec386aed5f57a11cf90248}{{5.21}{28}{Public Attributes}{section*.45}{}}
\newlabel{classcp_1_1_line_aa9d0f92906b4d96fd91998ee51c42dd6}{{5.21}{28}{Public Attributes}{section*.45}{}}
\newlabel{classcp_1_1_line_a8f4c6f1af7be861968c978a9f9afef52}{{5.21}{28}{Public Attributes}{section*.45}{}}
\newlabel{classcp_1_1_line_af47b43ff016a7bf5d86e353c3f6c4d45}{{5.21}{28}{Public Attributes}{section*.45}{}}
\newlabel{classcp_1_1_line_a60c932563c7ddfd43e715bdb61f31a4f}{{5.21}{28}{Public Attributes}{section*.45}{}}
\newlabel{classcp_1_1_line_a07318dd5254a404e229abab62e71570a}{{5.21}{28}{Public Attributes}{section*.45}{}}
\newlabel{classcp_1_1_line_ae9394f9580f35c70fba57db645c5ad8e}{{5.21}{28}{Public Attributes}{section*.45}{}}
\newlabel{classcp_1_1_line_a32a7dc49aa15151b936e60f30cbe510e}{{5.21}{28}{Public Attributes}{section*.45}{}}
\newlabel{classcp_1_1_line_a1415d74381e2468699200edde9e079d8}{{5.21}{28}{Public Attributes}{section*.45}{}}
\newlabel{classcp_1_1_line_a56dde9092a2b1de12b8209475abaf416}{{5.21}{28}{Public Attributes}{section*.45}{}}
\newlabel{classcp_1_1_line_af89dbcf4998239674db789519e50b48b}{{5.21}{28}{Public Attributes}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{28}{section.5.22}}
\newlabel{classcp_1_1_main_menu_state}{{5.22}{28}{cp\+:\+:Main\+Menu\+State Class Reference}{section.5.22}{}}
\newlabel{classcp_1_1_main_menu_state_a3131fe5e7e02165b10e7dd04a67c7efd}{{5.22}{28}{Public Member Functions}{section*.47}{}}
\newlabel{classcp_1_1_main_menu_state_adf44b3ace26aa70890dfddc95221ba3e}{{5.22}{28}{Public Member Functions}{section*.47}{}}
\newlabel{classcp_1_1_main_menu_state_a098358b03eb94f50879bacb68c18ae87}{{5.22}{28}{Public Attributes}{section*.48}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{35.3175pt}\LT@entry 
    {3}{206.89502pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {1}{13.57562pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{197.03134pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Constructor \& Destructor Documentation}{29}{subsection.5.22.1}}
\newlabel{classcp_1_1_main_menu_state_a6ad449e3f50223aecb2e6639105235e2}{{5.22.1}{29}{Constructor \& Destructor Documentation}{subsection.5.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.1}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()}{29}{subsubsection.5.22.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Member Function Documentation}{29}{subsection.5.22.2}}
\newlabel{classcp_1_1_main_menu_state_a1aabf2a9efa15f4cfbe6e6680472f955}{{5.22.2}{29}{Member Function Documentation}{subsection.5.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.1}draw()}{29}{subsubsection.5.22.2.1}}
\newlabel{classcp_1_1_main_menu_state_a93e8ff7b27011d2f0bd0ad9a1da783e7}{{5.22.2.1}{29}{\texorpdfstring {draw()}{draw()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.2}handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input()}{29}{subsubsection.5.22.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{30}{section.5.23}}
\newlabel{classcp_1_1_network_manager}{{5.23}{30}{cp\+:\+:Network\+Manager Class Reference}{section.5.23}{}}
\newlabel{classcp_1_1_network_manager_ab8f3c5d78ac3b03baba90b912c5fe8d6}{{5.23}{30}{Static Public Member Functions}{section*.49}{}}
\newlabel{classcp_1_1_network_manager_aa0eb43e50d562372c9d4d14a96b76346}{{5.23}{30}{Static Public Member Functions}{section*.49}{}}
\newlabel{classcp_1_1_network_manager_aec8af90063036824008ffd0390a59844}{{5.23}{30}{Static Public Member Functions}{section*.49}{}}
\newlabel{classcp_1_1_network_manager_a207bc3b12643d96cd779b3c084c5a2cc}{{5.23}{30}{Static Public Member Functions}{section*.49}{}}
\newlabel{classcp_1_1_network_manager_af92420957986df43d458355b3e0ecd0a}{{5.23}{30}{Static Public Member Functions}{section*.49}{}}
\newlabel{classcp_1_1_network_manager_a31a23545e4ed63151981fcfdd464f0ed}{{5.23}{30}{Public Attributes}{section*.50}{}}
\newlabel{classcp_1_1_network_manager_ad234304dd0a7921c4911c845ebddbe15}{{5.23}{30}{Public Attributes}{section*.50}{}}
\newlabel{classcp_1_1_network_manager_a18ca26aa75e4e020d3dabca634bb48eb}{{5.23}{30}{Public Attributes}{section*.50}{}}
\newlabel{classcp_1_1_network_manager_a4849a4d219dd3dddc2311e3eced9497d}{{5.23}{30}{Static Public Attributes}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool$<$ T $>$ Class Template Reference}{30}{section.5.24}}
\newlabel{classcp_1_1_object_pool}{{5.24}{30}{cp\+:\+:Object\+Pool$<$ T $>$ Class Template Reference}{section.5.24}{}}
\newlabel{classcp_1_1_object_pool_a1877a6544a870ef9b18b38400618995a}{{5.24}{30}{Public Member Functions}{section*.52}{}}
\newlabel{classcp_1_1_object_pool_a5a129a05d30a6d8303e21b47e7eceead}{{5.24}{30}{Public Member Functions}{section*.52}{}}
\newlabel{classcp_1_1_object_pool_a343f35dbeb2474d8b075d04ce9ebbf79}{{5.24}{30}{Public Member Functions}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Pause\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{31}{section.5.25}}
\newlabel{classcp_1_1_pause_state}{{5.25}{31}{cp\+:\+:Pause\+State Class Reference}{section.5.25}{}}
\newlabel{classcp_1_1_pause_state_a485171ecabc049352c644935bb1c9f26}{{5.25}{31}{Public Member Functions}{section*.54}{}}
\newlabel{classcp_1_1_pause_state_a29233fd0d58f345f0a97781688fa5560}{{5.25}{31}{Public Member Functions}{section*.54}{}}
\newlabel{classcp_1_1_pause_state_a8ba6fb40e19af3d9670db732b2768462}{{5.25}{31}{Public Member Functions}{section*.54}{}}
\newlabel{classcp_1_1_pause_state_a41f142f0e9aadc49328e9ec2c7b6209c}{{5.25}{31}{Public Member Functions}{section*.54}{}}
\newlabel{classcp_1_1_pause_state_a4019da6ba2dda3756bd95a767f84e833}{{5.25}{31}{Public Member Functions}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Percentage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar Class Reference}{31}{section.5.26}}
\newlabel{classcp_1_1_percentage_bar}{{5.26}{31}{cp\+:\+:Percentage\+Bar Class Reference}{section.5.26}{}}
\newlabel{classcp_1_1_percentage_bar_ab8a2cf28733f06ac05e97b493da3f2f0}{{5.26}{31}{Public Member Functions}{section*.55}{}}
\newlabel{classcp_1_1_percentage_bar_aefcfb21afb5f633a5eb4fca2d5405c63}{{5.26}{31}{Public Member Functions}{section*.55}{}}
\newlabel{classcp_1_1_percentage_bar_a15004a48ed290ce7dc017425b554ba33}{{5.26}{31}{Public Member Functions}{section*.55}{}}
\newlabel{classcp_1_1_percentage_bar_a1bd6bed09b32268be4fb0a3e93366447}{{5.26}{31}{Public Attributes}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Car Class Reference}{31}{section.5.27}}
\newlabel{classcp_1_1_player_car}{{5.27}{31}{cp\+:\+:Player\+Car Class Reference}{section.5.27}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{47.71942pt}\LT@entry 
    {3}{234.1465pt}}
\newlabel{classcp_1_1_player_car_ac12da40fef77bb3175fd0ff42a07d4c8}{{5.27}{32}{Public Member Functions}{section*.58}{}}
\newlabel{classcp_1_1_player_car_abbb6255a3d76d5b09c119f88abe30235}{{5.27}{32}{Public Member Functions}{section*.58}{}}
\newlabel{classcp_1_1_player_car_a377cc2988520e44e4658bc5efdb64fc1}{{5.27}{32}{Public Member Functions}{section*.58}{}}
\newlabel{classcp_1_1_player_car_ad139d2ca2964c27ffe84baa0e2fe4d86}{{5.27}{32}{Public Attributes}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Constructor \& Destructor Documentation}{32}{subsection.5.27.1}}
\newlabel{classcp_1_1_player_car_ae45b93194883e336252dc2c0563f228c}{{5.27.1}{32}{Constructor \& Destructor Documentation}{subsection.5.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.1.1}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Car()}{32}{subsubsection.5.27.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Member Function Documentation}{32}{subsection.5.27.2}}
\newlabel{classcp_1_1_player_car_a753b76abce4b6555916ca26919e614f0}{{5.27.2}{32}{Member Function Documentation}{subsection.5.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.1}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sprite()}{32}{subsubsection.5.27.2.1}}
\gdef \LT@xxvii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{313.6685pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{199.53323pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{186.93353pt}}
\newlabel{classcp_1_1_player_car_aa3122b8ea7b398d5b82a5883d052835a}{{5.27.2.1}{33}{\texorpdfstring {draw\+Sprite()}{drawSprite()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.2}handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input()}{33}{subsubsection.5.27.2.2}}
\newlabel{classcp_1_1_player_car_a7c99c7961e6e6301529b65cfdc1104bf}{{5.27.2.2}{33}{\texorpdfstring {handle\+\_\+input()}{handle\_input()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.3}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}car()}{33}{subsubsection.5.27.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Server Class Reference}{33}{section.5.28}}
\newlabel{classcp_1_1_server}{{5.28}{33}{cp\+:\+:Server Class Reference}{section.5.28}{}}
\newlabel{classcp_1_1_server_a01d0cc0ae7adc7594399753f98e90fbc}{{5.28}{33}{Public Member Functions}{section*.60}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{91.75127pt}}
\newlabel{classcp_1_1_server_ac815dc5a236bbe5036e139e50c1e8fb4}{{5.28}{34}{Public Member Functions}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Member Function Documentation}{34}{subsection.5.28.1}}
\newlabel{classcp_1_1_server_ae83a84ed4d85c6e432d09013a48392c8}{{5.28.1}{34}{Member Function Documentation}{subsection.5.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.1.1}connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to()}{34}{subsubsection.5.28.1.1}}
\newlabel{classcp_1_1_server_a9a492566ee0efac90c49dec317876311}{{5.28.1.1}{34}{\texorpdfstring {connect\+\_\+to()}{connect\_to()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}identity()}{34}{subsubsection.5.28.1.2}}
\newlabel{classcp_1_1_server_aa55a5008f274c0ffd2afa632ec857df7}{{5.28.1.2}{34}{\texorpdfstring {get\+\_\+identity()}{get\_identity()}}{subsubsection.5.28.1.2}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{38.95361pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.1.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}socket()}{35}{subsubsection.5.28.1.3}}
\newlabel{classcp_1_1_server_ae880b305b96776c6c6d38b29a4d3007b}{{5.28.1.3}{35}{\texorpdfstring {get\+\_\+socket()}{get\_socket()}}{subsubsection.5.28.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.1.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status()}{35}{subsubsection.5.28.1.4}}
\newlabel{classcp_1_1_server_abe6024ffde0c27bb4c1c7a14c206df5a}{{5.28.1.4}{35}{\texorpdfstring {get\+Last\+Status()}{getLastStatus()}}{subsubsection.5.28.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.1.5}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}packet()}{35}{subsubsection.5.28.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Friends And Related Function Documentation}{35}{subsection.5.28.2}}
\newlabel{classcp_1_1_server_a996961461d4083fbb237bce454c42c3f}{{5.28.2}{35}{Friends And Related Function Documentation}{subsection.5.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.2.1}operator$<$$<$}{35}{subsubsection.5.28.2.1}}
\gdef \LT@xxxii {\LT@entry 
    {3}{68.32886pt}\LT@entry 
    {3}{225.88426pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{37.84653pt}\LT@entry 
    {3}{197.21117pt}}
\newlabel{classcp_1_1_server_a0be043cde5346b18f9fed76e2ae909b7}{{5.28.2.1}{36}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.2.2}operator$>$$>$}{36}{subsubsection.5.28.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Room Class Reference}{36}{section.5.29}}
\newlabel{classcp_1_1_server_room}{{5.29}{36}{cp\+:\+:Server\+Room Class Reference}{section.5.29}{}}
\newlabel{classcp_1_1_server_room_ac11f8f51d5242b796f79e042b7918541}{{5.29}{37}{Public Member Functions}{section*.63}{}}
\newlabel{classcp_1_1_server_room_adc9e2fe2c4a6e59d7b33744470b71b85}{{5.29}{37}{Public Member Functions}{section*.63}{}}
\newlabel{classcp_1_1_server_room_a0330143a408d7956e746795c21c143ff}{{5.29}{37}{Public Member Functions}{section*.63}{}}
\newlabel{classcp_1_1_server_room_a561b8c66d9cd87e59c5f309d45bad6d1}{{5.29}{37}{Public Member Functions}{section*.63}{}}
\newlabel{classcp_1_1_server_room_af27b01b2d8e93b5d14df8a60b9220e79}{{5.29}{37}{Public Member Functions}{section*.63}{}}
\newlabel{classcp_1_1_server_room_af645f2f2b9bb1cd10b60df3b2fb4f596}{{5.29}{37}{Public Member Functions}{section*.63}{}}
\newlabel{classcp_1_1_server_room_ae3f282bcaf70b6ab8b5b6e2f3e05a66b}{{5.29}{37}{Public Member Functions}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{37}{section.5.30}}
\newlabel{classcp_1_1_server_state}{{5.30}{37}{cp\+:\+:Server\+State Class Reference}{section.5.30}{}}
\newlabel{classcp_1_1_server_state_aa468fbc97117dc95b490529ab89b5998}{{5.30}{37}{Public Member Functions}{section*.65}{}}
\newlabel{classcp_1_1_server_state_a50dff11b2bc3defc5b915dc23cf3facb}{{5.30}{37}{Public Member Functions}{section*.65}{}}
\newlabel{classcp_1_1_server_state_a07143b5e396a15b32b8cb3896c0e7239}{{5.30}{37}{Public Member Functions}{section*.65}{}}
\newlabel{classcp_1_1_server_state_ab43314cff0977d35aacdbf781cefff8c}{{5.30}{37}{Public Member Functions}{section*.65}{}}
\newlabel{classcp_1_1_server_state_a84a56ac8094e1b75551b170411af195f}{{5.30}{37}{Public Member Functions}{section*.65}{}}
\newlabel{classcp_1_1_server_state_a7dd7b18f6b378e907fd286ba20bc9e11}{{5.30}{37}{Public Member Functions}{section*.65}{}}
\newlabel{classcp_1_1_server_state_a54d67dcec1e8a1dad2fd94259dab7fd6}{{5.30}{37}{Public Member Functions}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{37}{subsection.5.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Splash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{38}{section.5.31}}
\newlabel{classcp_1_1_splash_state}{{5.31}{38}{cp\+:\+:Splash\+State Class Reference}{section.5.31}{}}
\newlabel{classcp_1_1_splash_state_a13c8bbda231f1a6b61a7b48f5d5d78fa}{{5.31}{38}{Public Member Functions}{section*.67}{}}
\newlabel{classcp_1_1_splash_state_a04c76eeff72330b606761cc3cfc02138}{{5.31}{38}{Public Member Functions}{section*.67}{}}
\newlabel{classcp_1_1_splash_state_a38939d73fbb4e3b6fa377fcc8fbc1dae}{{5.31}{38}{Public Member Functions}{section*.67}{}}
\newlabel{classcp_1_1_splash_state_a4ff5d8ca42efef65c8f572a29af89ec0}{{5.31}{38}{Public Member Functions}{section*.67}{}}
\newlabel{classcp_1_1_splash_state_a3f906e4b3904c2813e18a63000b97ac8}{{5.31}{38}{Public Member Functions}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:State Class Reference}{38}{section.5.32}}
\newlabel{classcp_1_1_state}{{5.32}{38}{cp\+:\+:State Class Reference}{section.5.32}{}}
\newlabel{classcp_1_1_state_a680b39b3b4ad5c48976f92ec0fc24583}{{5.32}{39}{Public Member Functions}{section*.69}{}}
\newlabel{classcp_1_1_state_a368c6323f68a53faaf3cbcbe184daf9a}{{5.32}{39}{Public Member Functions}{section*.69}{}}
\newlabel{classcp_1_1_state_a035c6962af689234630033bd3741ea1e}{{5.32}{39}{Public Member Functions}{section*.69}{}}
\newlabel{classcp_1_1_state_a4cee56e000513cd065393cdc297a8256}{{5.32}{39}{Public Member Functions}{section*.69}{}}
\newlabel{classcp_1_1_state_a86eeda9796d7086669bc4275c3f9f98c}{{5.32}{39}{Public Member Functions}{section*.69}{}}
\newlabel{classcp_1_1_state_afac74aaab36c734bdb9da377018a4ae4}{{5.32}{39}{Public Member Functions}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Machine Class Reference}{39}{section.5.33}}
\newlabel{classcp_1_1_state_machine}{{5.33}{39}{cp\+:\+:State\+Machine Class Reference}{section.5.33}{}}
\newlabel{classcp_1_1_state_machine_a21eee65ecdafdf86890fafdb1296dd84}{{5.33}{39}{Public Member Functions}{section*.70}{}}
\newlabel{classcp_1_1_state_machine_af9149160433276096ad722fd44f7193e}{{5.33}{39}{Public Member Functions}{section*.70}{}}
\newlabel{classcp_1_1_state_machine_afbb74374e2603291b5bc639e91508cce}{{5.33}{39}{Public Member Functions}{section*.70}{}}
\newlabel{classcp_1_1_state_machine_abd0b0c0af69f4368b9fcad9ff0f422af}{{5.33}{39}{Public Member Functions}{section*.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client.hpp File Reference}{41}{section.6.1}}
\newlabel{_client_8hpp}{{6.1}{41}{include/\+Network/\+Client.hpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Room.hpp File Reference}{42}{section.6.2}}
\newlabel{_client_room_8hpp}{{6.2}{42}{include/\+Network/\+Client\+Room.hpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{42}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server.hpp File Reference}{42}{section.6.3}}
\newlabel{_server_8hpp}{{6.3}{42}{include/\+Network/\+Server.hpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{43}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Room.hpp File Reference}{43}{section.6.4}}
\newlabel{_server_room_8hpp}{{6.4}{43}{include/\+Network/\+Server\+Room.hpp File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{43}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool.hpp File Reference}{44}{section.6.5}}
\newlabel{_object_pool_8hpp}{{6.5}{44}{include/\+Object\+Pool.hpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{44}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}States/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State.hpp File Reference}{44}{section.6.6}}
\newlabel{_client_state_8hpp}{{6.6}{44}{include/\+States/\+Client\+State.hpp File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{45}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}States/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulator.hpp File Reference}{45}{section.6.7}}
\newlabel{_game_simulator_8hpp}{{6.7}{45}{include/\+States/\+Game\+Simulator.hpp File Reference}{section.6.7}{}}
\newlabel{_game_simulator_8hpp_a96af8849ee4b26a038050e55b234f7e6}{{6.7}{46}{Macros}{section*.78}{}}
\newlabel{_game_simulator_8hpp_a8d19c8c21509a79fe3e8c0b313883ab2}{{6.7}{46}{Enumerations}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{46}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}States/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State.hpp File Reference}{46}{section.6.8}}
\newlabel{_server_state_8hpp}{{6.8}{46}{include/\+States/\+Server\+State.hpp File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{47}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}libs/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game.cpp File Reference}{47}{section.6.9}}
\newlabel{_game_8cpp}{{6.9}{47}{libs/\+Game.cpp File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{47}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}libs/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulator.cpp File Reference}{48}{section.6.10}}
\newlabel{_game_simulator_8cpp}{{6.10}{48}{libs/\+Game\+Simulator.cpp File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{48}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}libs/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State.cpp File Reference}{48}{section.6.11}}
\newlabel{_main_menu_state_8cpp}{{6.11}{48}{libs/\+Main\+Menu\+State.cpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{49}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}libs/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Car.cpp File Reference}{49}{section.6.12}}
\newlabel{_player_car_8cpp}{{6.12}{49}{libs/\+Player\+Car.cpp File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{49}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.81}}
